<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OutputType>Exe</OutputType>
    <RootNamespace>_2_doors</RootNamespace>
    <RootNamespace>_0_universal_health</RootNamespace>
  </PropertyGroup>

</Project>
